# openshift-bcm-springboot-env

./: .gitignore  README.md
ba-process-server-openshift/keycloak/: realm-export.json
ba-process-server-openshift/scripts/: cleanup_kieserver.sh  cleanup_pam_monitor.sh
ba-process-server-openshift/templates/: businesscentral-app-secret-template.yml  kieserver-app-secret-template.yml  rhpam710-prod-immutable-kieserver.yaml  rhpam710-prod-immutable-monitor.token.yaml  rhpam710-prod-immutable-monitor.yaml  rhpam710-prod-immutable-monitor.yaml.new  smartrouter-app-secret-template.yml
business-application-main/business-application-kjar/: .project  pom.xml
business-application-main/business-application-kjar/src/main/resources/com/example/: testprocess.bpmn
business-application-main/business-application-model/: .project  pom.xml
business-application-main/business-application-service/: .project  business-application-service.xml  launch.sh  pom.xml
business-application-main/business-application-service/src/main/docker/: settings.xml
business-application-main/business-application-service/src/main/java/com/company/service/: DefaultWebSecurityConfig.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  Role.java  UserService.java
business-application-main/business-application-service/src/main/resources/: application-postgres.properties  application.properties  banner.txt
jmeter/: pamTest.jmx
